@moloco-rmp/decision-api-client - v3.0.0: Client
Module: v1
Interface Client
interface Client {
    auction: (params: AuctionParams) => Promise<AuctionData>;
    brandAuction: (params: BrandAuctionParams) => Promise<BrandAuctionData>;
    creativeAuction: (
        params: CreativeAuctionParams,
    ) => Promise<CreativeAuctionData>;
    creativeAuctionBulk: (
        params: CreativeAuctionBulkParams,
    ) => Promise<CreativeAuctionBulkData>;
    displayAuction: (
        params: DisplayAuctionParams,
    ) => Promise<DisplayAuctionData>;
    productAuction: (
        params: ProductAuctionParams,
    ) => Promise<ProductAuctionData>;
    recommendation: (
        params: RecommendationParams,
    ) => Promise<RecommendationData>;
}
Index
Properties
auction
brandAuction
creativeAuction
creativeAuctionBulk
displayAuction
productAuction
recommendation
Properties
auction
auction: (params: AuctionParams) => Promise<AuctionData>
Send an auction request. Throws one of the errors defined in v1.errors.
Deprecated
Use productAuction instead for multi-inventory support.
brandAuction
brandAuction: (params: BrandAuctionParams) => Promise<BrandAuctionData>
Send a brand auction request. Throws one of the errors defined in v1.errors.
creativeAuction
creativeAuction: (params: CreativeAuctionParams) => Promise<CreativeAuctionData>
Send an auction request for creative ads. Throws one of the errors defined in v1.errors.
Deprecated
Use displayAuction instead for similar functionality.
creativeAuctionBulk
creativeAuctionBulk: (
    params: CreativeAuctionBulkParams,
) => Promise<CreativeAuctionBulkData>
Send an bulk auction request for creative ads. Throws one of the errors defined in v1.errors.
Deprecated
Use brandAuction for bulk creative auction functionality.
displayAuction
displayAuction: (params: DisplayAuctionParams) => Promise<DisplayAuctionData>
Send a display auction request. Throws one of the errors defined in v1.errors.
productAuction
productAuction: (params: ProductAuctionParams) => Promise<ProductAuctionData>
Send a product auction request. Throws one of the errors defined in v1.errors.
recommendation
recommendation: (params: RecommendationParams) => Promise<RecommendationData>
Send a recommendation request. Throws one of the errors defined in v1.errors.
Deprecated
This API is no longer supported in the current specification.
