@moloco-rmp/decision-api-client - v3.3.0: ReservedDisplayAuctionParams
Module: v1
Type Alias ReservedDisplayAuctionParams
type ReservedDisplayAuctionParams = {
    channelType?: "APP" | "SITE" | "DESKTOP_SITE" | "MOBILE_SITE";
    customId?: string;
    device?: {
        advertisingId?: string;
        model?: string;
        os?: string;
        osVersion?: string;
        persistentId?: string;
        uniqueDeviceId?: string;
    };
    domain?: string;
    inventories: {
        inventoryId: string;
        targeting?: { keyValues?: { keyId: string; valueIds?: string[] }[] };
    }[];
    pageId?: string;
    personalizationMode?: PersonalizationMode;
    requestId: string;
    responseSetting?: LineItemResponseSetting;
    user?: { interests?: string[]; userId?: string };
}
Index
Properties
channelType?
customId?
device?
domain?
inventories
pageId?
personalizationMode?
requestId
responseSetting?
user?
Properties
Optional channelType
channelType?: "APP" | "SITE" | "DESKTOP_SITE" | "MOBILE_SITE"
Optional customId
customId?: string
Optional device
device?: {
    advertisingId?: string;
    model?: string;
    os?: string;
    osVersion?: string;
    persistentId?: string;
    uniqueDeviceId?: string;
}
Optional domain
domain?: string
inventories
inventories: {
    inventoryId: string;
    targeting?: { keyValues?: { keyId: string; valueIds?: string[] }[] };
}[]
Optional pageId
pageId?: string
Optional personalizationMode
personalizationMode?: PersonalizationMode
requestId
requestId: string
Optional responseSetting
responseSetting?: LineItemResponseSetting
Optional user
user?: { interests?: string[]; userId?: string }
