@moloco-rmp/decision-api-client - v1.2.1: v1
Namespace v1
Index
Auction
AuctionData
AuctionParams
AuctionResult
AuctionResult
Banner
Banner
Client
Client
CreateClientOptions
createClient
CreativeAdItem
CreativeAdItem
Error
errors
Item
DecidedItem
Recommendation
RecommendationData
RecommendationParams
Auction
AuctionData
AuctionData: { decidedItems: DecidedItem[]; requestId: string }
Type declaration
decidedItems: DecidedItem[]
requestId: string
AuctionParams
AuctionParams: { channelType?: "UNKNOWN_CHANNEL_TYPE" | "APP" | "SITE" | "DESKTOP_SITE" | "MOBILE_SITE"; customId?: string; customItemPool?: { items: { context?: { discount?: { priceAmount?: { amountMicro: string; currency: string }; rate?: number }; distance?: number; shippingCharge?: { amountMicro: string; currency: string } }; id: string; score?: { qualityScore: number } }[] }; device?: { advertisingId?: string; model?: string; os?: string; osVersion?: string; persistentId?: string; uniqueDeviceId?: string }; domain?: string; filtering?: { brand?: { brandId: string }; category?: { categories: string[]; operator?: "OR" | "AND" }; delivery?: { deliveryOption: string }; location?: { locations: string[] }; price?: { maxPrice: number; minPrice: number }; salePrice?: { maxSalePrice: number; minSalePrice: number } }; inventory: { categories?: string[]; inventoryId: string; items?: string[]; numItems: number; searchMetadata?: { synonyms?: string[] }; searchQuery?: string }; pageId?: string; requestId: string; sessionId?: string; user?: { gender?: "UNKNOWN_GENDER" | "MALE" | "FEMALE" | "OTHER"; interests?: string[]; userId?: string; yearOfBirth?: number } }
Type declaration
Optional channelType?: "UNKNOWN_CHANNEL_TYPE" | "APP" | "SITE" | "DESKTOP_SITE" | "MOBILE_SITE"
Optional customId?: string
Optional customItemPool?: { items: { context?: { discount?: { priceAmount?: { amountMicro: string; currency: string }; rate?: number }; distance?: number; shippingCharge?: { amountMicro: string; currency: string } }; id: string; score?: { qualityScore: number } }[] }
items: { context?: { discount?: { priceAmount?: { amountMicro: string; currency: string }; rate?: number }; distance?: number; shippingCharge?: { amountMicro: string; currency: string } }; id: string; score?: { qualityScore: number } }[]
Optional device?: { advertisingId?: string; model?: string; os?: string; osVersion?: string; persistentId?: string; uniqueDeviceId?: string }
Optional advertisingId?: string
Optional model?: string
Optional os?: string
Optional osVersion?: string
Optional persistentId?: string
Optional uniqueDeviceId?: string
Optional domain?: string
Optional filtering?: { brand?: { brandId: string }; category?: { categories: string[]; operator?: "OR" | "AND" }; delivery?: { deliveryOption: string }; location?: { locations: string[] }; price?: { maxPrice: number; minPrice: number }; salePrice?: { maxSalePrice: number; minSalePrice: number } }
Optional brand?: { brandId: string }
brandId: string
Optional category?: { categories: string[]; operator?: "OR" | "AND" }
categories: string[]
Optional operator?: "OR" | "AND"
Optional delivery?: { deliveryOption: string }
deliveryOption: string
Optional location?: { locations: string[] }
locations: string[]
Optional price?: { maxPrice: number; minPrice: number }
maxPrice: number
minPrice: number
Optional salePrice?: { maxSalePrice: number; minSalePrice: number }
maxSalePrice: number
minSalePrice: number
inventory: { categories?: string[]; inventoryId: string; items?: string[]; numItems: number; searchMetadata?: { synonyms?: string[] }; searchQuery?: string }
Optional categories?: string[]
inventoryId: string
Optional items?: string[]
numItems: number
Optional searchMetadata?: { synonyms?: string[] }
Optional synonyms?: string[]
Optional searchQuery?: string
Optional pageId?: string
requestId: string
Optional sessionId?: string
Optional user?: { gender?: "UNKNOWN_GENDER" | "MALE" | "FEMALE" | "OTHER"; interests?: string[]; userId?: string; yearOfBirth?: number }
Optional gender?: "UNKNOWN_GENDER" | "MALE" | "FEMALE" | "OTHER"
Optional interests?: string[]
Optional userId?: string
Optional yearOfBirth?: number
AuctionResult
AuctionResult
AuctionResult: { adAccountId: string; campaignId: string; winPrice?: { amountMicro: string; currency: string } }
Type declaration
adAccountId: string
campaignId: string
Optional winPrice?: { amountMicro: string; currency: string }
amountMicro: string
currency: string
Banner
Banner
Banner: { clickTrackers: string[]; creativeId: string; imageUrl: string; impTrackers: string[] }
Type declaration
clickTrackers: string[]
creativeId: string
imageUrl: string
impTrackers: string[]
Client
CreateClientOptions
CreateClientOptions: { apiKey: string; baseURL?: string; platformId: string; region?: string }
Type declaration
apiKey: string
Optional baseURL?: string
platformId: string
Optional region?: string
createClient
createClient(options: CreateClientOptions): Client
Creates a new instance of API client. Example
```
const client = v1.createClient({
  apiKey: process.env.RMP_DECISION_API_KEY,
  platformId: process.env.RMP_PLATFORM_ID,
});
```
Parameters
options: CreateClientOptions
Returns Client
CreativeAdItem
CreativeAdItem
CreativeAdItem: { clickTrackers: string[]; impTrackers: string[]; itemId: string }
Type declaration
clickTrackers: string[]
impTrackers: string[]
itemId: string
Item
DecidedItem
DecidedItem: { auctionResult?: AuctionResult; clickTrackers: string[]; impTrackers: string[]; itemId: string; trackId?: string }
Type declaration
Optional auctionResult?: AuctionResult
clickTrackers: string[]
impTrackers: string[]
itemId: string
Optional trackId?: string
Recommendation
RecommendationData
RecommendationData: { decidedItems: DecidedItem[]; requestId: string }
Type declaration
decidedItems: DecidedItem[]
requestId: string
RecommendationParams
RecommendationParams: { device?: { advertisingId?: string; ip?: string; model?: string; os?: string; osVersion?: string; uniqueDeviceId?: string }; inventory: { categories?: string[]; inventoryId: string; items?: string[]; numItems: number; searchMetadata?: { synonyms?: string[] }; searchQuery?: string }; requestId: string; sessionId?: string; user?: { gender?: string; interests?: string[]; userId?: string; yearOfBirth?: number } }
Type declaration
Optional device?: { advertisingId?: string; ip?: string; model?: string; os?: string; osVersion?: string; uniqueDeviceId?: string }
Optional advertisingId?: string
Optional ip?: string
Optional model?: string
Optional os?: string
Optional osVersion?: string
Optional uniqueDeviceId?: string
inventory: { categories?: string[]; inventoryId: string; items?: string[]; numItems: number; searchMetadata?: { synonyms?: string[] }; searchQuery?: string }
Optional categories?: string[]
inventoryId: string
Optional items?: string[]
numItems: number
Optional searchMetadata?: { synonyms?: string[] }
Optional synonyms?: string[]
Optional searchQuery?: string
requestId: string
Optional sessionId?: string
Optional user?: { gender?: string; interests?: string[]; userId?: string; yearOfBirth?: number }
Optional gender?: string
Optional interests?: string[]
Optional userId?: string
Optional yearOfBirth?: number
